/* membro.css */

/* Estilo para o contêiner de cada membro */
.membro {
    display: flex;
    align-items: center;
    border-radius: 4px; /* Reduzido em 20% */
    padding: 12px; /* Reduzido em 20% */
    background-color: #fff;
    box-shadow: 0 1.2px 2.4px rgba(0, 0, 0, 0.1); /* Reduzido em 20% */
}

/* Estilo para a foto do membro */
.foto-membro {
    font-size: 32px; /* Reduzido em 20% */
    width: 60px; /* Reduzido em 20% */
    height: 60px; /* Reduzido em 20% */
    line-height: 60px; /* Reduzido em 20% */
    margin-right: 12px; /* Reduzido em 20% */
    text-align: center;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #555;
}

/* Estilo para o nome do membro */
.nome-membro {
    font-size: 16px; /* Reduzido em 20% */
    font-weight: bold;
    color: #333;
}

/* Estilo para a função do membro */
.funcao-membro {
    color: #666;
    font-style: italic;
}

/* Estilo para o aniversário */
.aniversario {
    color: #888;
    font-size: 10px; /* Reduzido em 20% */
}

/* Estilo para o ícone de aniversário */
.aniversario-icon {
    color: #f39c12;
    margin-right: 4px; /* Reduzido em 20% */
}

/* Remover margem ao redor dos membros */
.lista-membros {
    margin: 0; /* Removido */
    padding: 0; /* Removido */
    list-style-type: none;
}