/* Estilo para o modal de adição de música */
.modal-content {
    border-radius: 20px;
}

.modal-header {
    background-color: #007bff;
    color: #fff;
    border-radius: 20px 20px 0 0;
}

.modal-title {
    font-weight: bold;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-radius: 0 0 20px 20px;
}

/* Estilo para os ícones dentro do formulário */
.input-group-text {
    background-color: #f8f9fa;
    border: none;
}

.input-group-text i {
    color: #6c757d;
}

.form-control {
    border-radius: 10px;
}

/* Estilo para o botão de fechar do modal */
.btn-close {
    color: #fff;
}

/* Estilo para os botões do footer do modal */
.modal-footer .btn {
    border-radius: 10px;
}

/* Estilo para a galeria de músicas */
.music-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.music-item {
    flex: 0 0 calc(33.33% - 20px); /* Define o tamanho dos itens da galeria */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa; /* Cor de fundo para cada item */
    transition: transform 0.3s ease; /* Transição suave ao passar o mouse */
}

.music-item:hover {
    transform: scale(1.05); /* Efeito de escala ao passar o mouse */
}

.music-item i {
    font-size: 30px; /* Tamanho do ícone */
    display: block;
    text-align: center;
    padding: 20px 0;
}

.music-item p {
    padding: 10px;
    text-align: center;
    margin: 0;
}

.title {
    font-weight: bold; /* Título em negrito */
}

.artist {
    color: #6c757d; /* Cor do artista */
}

/* Estilo para a galeria de músicas em dispositivos menores */
@media (max-width: 768px) {
    .music-item {
        flex: 0 0 calc(50% - 20px); /* Define o tamanho dos itens da galeria para dispositivos menores */
    }
}

@media (max-width: 576px) {
    .music-item {
        flex: 0 0 calc(100% - 20px); /* Define o tamanho dos itens da galeria para dispositivos ainda menores */
    }
}
/* CSS personalizado */
#musicDetailsModal .modal-content {
    background-color: #f8f9fa;
    border-radius: 10px;
}

#musicDetailsModal .modal-header {
    border-bottom: none;
    padding-bottom: 0;
}

#musicDetailsModal .modal-body {
    padding: 20px;
}

#musicDetailsModal .modal-body h4 {
    margin-bottom: 10px;
    color: #333;
}

#musicDetailsModal .modal-body p {
    margin-bottom: 20px;
    color: #666;
}

#musicDetailsModal .modal-body .row {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#musicDetailsModal .modal-body .col {
    width: 100%;
}

#musicDetailsModal .modal-body .btn-primary {
    width: 100%;
    text-align: left;
}

#musicDetailsModal .modal-body .btn-primary i {
    margin-right: 10px;
}

#musicDetailsModal .modal-footer {
    border-top: none;
    padding-top: 0;
}

#musicDetailsModal .modal-footer .btn-primary {
    width: 100%;
}


