/* CSS personalizado */
body {
    padding-top: 20px; /* Para compensar a altura do menu superior */
}

.container.py-5 {
    position: sticky;
    top: 20px; /* Altura do menu superior */
    z-index: 100; /* Para garantir que fique sobre o menu */
    background-color: #fff; /* Cor de fundo */
    padding-top: 10px; /* Espaçamento adicional */
    padding-bottom: 10px; /* Espaçamento adicional */
    border-bottom: 1px solid #ccc; /* Linha divisória */
}

.container.py-5 h1 {
    font-size: 34px; /* Tamanho da fonte reduzido */
    margin-bottom: 0; /* Remova o espaçamento inferior */
}

.add-event-button {
    /* Adicione estilos conforme desejado */
}

.footer-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa; /* Cor de fundo do menu */
    border-top: 1px solid #dee2e6; /* Borda superior do menu */
    padding: 10px 0;
}

.footer-menu .nav-link {
    color: #6c757d; /* Cor dos links do menu */
}

.footer-menu .nav-link.active {
    color: #007bff !important; /* Cor azul */
    font-weight: bold; /* Negrito para destacar */
}

.timeline {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    margin-top: 30px;
    z-index: -1; /* Para colocar a linha do tempo por trás do conteúdo */
}

.timeline-item {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease; /* Adiciona uma transição suave */
    z-index: 0; /* Define o índice Z dos itens da linha do tempo */
}

.timeline-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 50vh; /* Alterado para ocupar a altura total da tela */
    background-color: #007bff;
    z-index: -1;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item-header {
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
}

.timeline-item-body {
    color: #6c757d;
}

/* Destaque gradualmente reduzido para eventos abaixo do primeiro */
.timeline-item:not(:first-child) {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reduz a intensidade da sombra */
}

.timeline-item:not(:first-child):hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Restaura a sombra ao passar o mouse */
}

.add-event-button {
    position: fixed;
    bottom: 60px; /* Posição ajustada */
    right: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-event-button:hover {
    background-color: #0056b3;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    border: none;
    color: #555;
    font-size: 28px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.close-button:hover {
    background-color: #eee;
    color: #333;
}

/* Estilos para o formulário de cadastro */
.cadastro-evento-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    z-index: 9999; /* Coloca o formulário sobre tudo */
    padding: 20px;
}

.cadastro-evento {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 100px auto; /* Centraliza o formulário verticalmente */
}

.cadastro-evento h2 {
    margin-bottom: 20px;
}

/*========= css de musicas ===========*/ 

/* Estilo para o modal de adição de música */
.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #007bff;
    color: #fff;
    border-radius: 10px 10px 0 0;
}

.modal-title {
    font-weight: bold;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-radius: 0 0 10px 10px;
}

/* Estilo para os ícones dentro do formulário */
.form-label {
    position: relative;
    display: inline-block;
}

.form-label i {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}

/* Ajuste de posicionamento para o botão de fechar do modal */
.btn-close {
    color: #fff;
}

/* Ajuste para o botão de fechar do modal em dispositivos menores */
@media (max-width: 576px) {
    .btn-close {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}