/* perfil.css */

/* Estilo para o contêiner do perfil */
.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Estilo para a foto do perfil */
.foto-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.foto-perfil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Estilo para as informações do perfil */
.informacoes-perfil {
    text-align: center;
}

.informacoes-perfil p {
    margin-bottom: 10px;
    font-size: 18px;
    color: #666;
    text-align: left; /* Alinha o texto à esquerda */
}

/* Estilo para os ícones */
.icon {
    margin-right: 10px;
    font-size: 24px;
    color: #555;
}

/* Estilo para o título do perfil */
.perfil h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Estilo para o botão de sair */
.btn-sair {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-sair:hover {
    background-color: #c82333;
}