/* membro.css */

/* Estilo para o contêiner de cada membro */
.membro {
    display: flex;
    align-items: center;
    border-radius: 4px; /* Reduzido em 20% */
    padding: 12px; /* Reduzido em 20% */
    background-color: #fff;
    box-shadow: 0 1.2px 2.4px rgba(0, 0, 0, 0.1); /* Reduzido em 20% */
}

/* Estilo para a foto do membro */
.foto-membro {
    font-size: 32px; /* Reduzido em 20% */
    width: 60px; /* Reduzido em 20% */
    height: 60px; /* Reduzido em 20% */
    line-height: 60px; /* Reduzido em 20% */
    margin-right: 12px; /* Reduzido em 20% */
    text-align: center;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #555;
}

/* Estilo para o nome do membro */
.nome-membro {
    font-size: 16px; /* Reduzido em 20% */
    font-weight: bold;
    color: #333;
}

/* Estilo para a função do membro */
.funcao-membro {
    color: #666;
    font-style: italic;
}

/* Estilo para o aniversário */
.aniversario {
    color: #888;
    font-size: 10px; /* Reduzido em 20% */
}

/* Estilo para o ícone de aniversário */
.aniversario-icon {
    color: #f39c12;
    margin-right: 4px; /* Reduzido em 20% */
}

/* Remover margem ao redor dos membros */
.lista-membros {
    margin: 0; /* Removido */
    padding: 0; /* Removido */
    list-style-type: none;
}
    .add-user-button {
        position: fixed;
        bottom: 60px;
        right: 20px;
        z-index: 1000;
        border-radius: 50%; /* Torna o botão redondo */
        width: 50px; /* Define a largura */
        height: 50px; /* Define a altura */
        text-align: center; /* Alinha o ícone verticalmente */
        line-height: 40px; /* Centraliza o ícone horizontalmente */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona sombra ao botão */
    }
  .foto-membro {
    position: relative; /* Define o posicionamento relativo para que possamos posicionar a foto de perfil */
    width: 40px; /* Define a largura */
    height: 40px; /* Define a altura */
    border-radius: 50%; /* Torna a foto redonda */
    overflow: hidden; /* Oculta qualquer conteúdo que exceda as dimensões do contêiner */
}

.foto-membro img {
    position: absolute; /* Define o posicionamento absoluto para a imagem */
    top: 0; /* Alinha a imagem no topo do contêiner */
    left: 0; /* Alinha a imagem à esquerda do contêiner */
    width: 100%; /* Define a largura da imagem como 100% do contêiner */
    height: 100%; /* Define a altura da imagem como 100% do contêiner */
    object-fit: cover; /* Faz com que a imagem preencha completamente o contêiner, mantendo a proporção */
    z-index: 1; /* Define a posição da imagem sobreposta a outros elementos */
}
.container {
    margin-top: 0px; /* Espaçamento do conteúdo abaixo do container fixo */
    max-height: 500px; /* Altura máxima da div principal */
    overflow-y: auto; /* Adiciona rolagem vertical */
    max-width: 500px; /* Largura máxima desejada */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
}